.heading{
    margin-left: 4%;
    font-family: poppins;
    text-transform: capitalize;
    color: #333;
    font-weight: 300 ;
    font-size: 2vw;
}

.cart-para{
    margin-left: 4%;
    font-family: poppins;
    text-transform: capitalize;
    color: #333;
    font-weight: 400 ;
    font-size: 1.2vw;
}
.main-container{
    font-family: poppins;
    /* background-color: red; */
    width: 90%;
    min-height: 20vh;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.single-product{
    border: 1px solid #888;
    width: 48%;
    margin: 2% 0;
    height: 40vh;
    border-radius: 4px;
    overflow: hidden;
    /* background-color: pink; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #f3fdff;

}

.photo{
    height: 100%;
    border-right: 1px solid #888;
}

.photo>img{
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}

.r-div{
    padding: 2% 1% 2% 0;
    height: 100%;
    width: 53%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5%;
    text-transform: capitalize;
    color: #333;
}

.product-name>h2{
    font-weight: 400 !important;
}

.reviews {
    margin-top: -0.8vw;
    font-size: 0.9vw;
    border-bottom: 1px solid #55555570;
    padding-bottom: 0.4vw;
}

.review-stars{
    display: inline-flex;
    overflow: hidden;
    height: 3.8vh;
    padding: 1% 0 0 0;
    margin-bottom: -1.3%;
    /* background-color: red; */
}


.review-stars>i {
    z-index: 1;
    font-size: 1.2vw;
    color: white;
    background-color: gold;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.review-data{
    display: inline-block;

}

.prices{
    display: flex;
    flex-direction: column;
    gap: 1vh;
    margin-top: -2%;
    /* background-color: red; */
}

.net-prices{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 4%;
}

.selling-price{
    color: #333;
    font-weight: 500;
    font-size: 1.6vw;
    
}

.MRP{
    font-size: 1.2vw;
    /* background-color: yellow; */
    color: #777;
    display: flex;
    align-items: center;
    text-decoration: line-through;
}

.save{
    margin-left: 18%;   
    font-size: 1.2vw;
    background-color: #ade8f4;
    display: inline-block;
    padding: 1% 2%;
    border-radius: 2px;
}

.remove-button{
    /* background-color: greenyellow; */
    align-self: center;
    width: 70%;
    height: 7vh;
    overflow: hidden;
    border-radius: 3.5vh;

}

.remove-button>button{
    color:#333;
    font-size: 1.2vw;
    font-family: poppins;
    height: 100%;
    width: 100%;
    border: 0;
    background: linear-gradient(60deg, #a0c4ffc0, #9bf6ffc0);
}

.remove-button>button:hover{
    background: linear-gradient(60deg, #a0c4ff, #9bf6ff);
}

.remove-button a{
    color: #333;
    &:hover{
        color: #333;
    }
}

.checkout{
    text-align: center;
    width: 100%;
}

#cb{
    align-self: center;
    width: 20%;
    height: 7vh;
    overflow: hidden;
    border-radius: 3.5vh;
    color:#333;
    font-size: 1.2vw;
    font-family: poppins;
    border: 0;
    background: linear-gradient(60deg, #a0c4ffc0, #9bf6ffc0);
}

#cb a{
    color: #333;
    &:hover{
        color: #333;
    }
}

#cb:hover{
    background: linear-gradient(60deg, #a0c4ff, #9bf6ff);
}