
.outer-container{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10vw;
    margin-bottom:20vw;
}


.change-form{
    margin-left: -7%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1.4vw;
    width: 40vw;
}

.change-div{
    width: 40vw;
    display: flex;
    align-items: center;
}

.change-div label{
    display: flex;
    align-items: center;
    justify-content: end;
    font-family: dosis;
    font-size: 1.2vw;
    width: 12vw;
    text-align: right;
    margin-right: 2%;
}

.change-div input{
    border: none;
    padding: 2%;
    border-radius: 1.5vh;
    /* text-transform: capitalize; */
    width: 25vw;
    font-size: 1.2vw;
    height: 7vh;
    outline: none;
    font-family: dosis;
    font-weight: 400;
    color:#333;
    background: -webkit-linear-gradient(120deg, #a0c4ff50, #9bf6ff50);;
}

.change-password{
    box-shadow: none;
    background: -webkit-linear-gradient(60deg, #a0c4ffc0, #9bf6ffc0);
    /* background: white; */
    border-radius: 3.5vh;
    width: 14vw;
    height:7vh;
    color: #333;
    font-size: 1.2vw;
    cursor: pointer;
    border: none;
    margin-top: 1.5vw;
    font-family: dosis;
    margin-left:20%;
}

.change-password:hover{
    background: -webkit-linear-gradient(60deg, #a0c4ff, #9bf6ff);
}

.password>i{
    margin-left: -7.5%;
    font-size: 1.1vw;
    cursor: pointer;
    color: #03045e;
}