main{
    width: 80vw;
    margin: auto;
    margin-top: 5vh;
    height: auto;
    /* background: red; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: poppins;
    margin-bottom: 2%;

}

.left-main{
    width: 57%;
    /* background-color: pink; */
}


.pro-desc{
    height: 20vh;
    width: 100%;
    /* background: purple; */
    margin: 2% 0;
    /* border-bottom: #888; */
    display: flex;
    justify-content: flex-start;
    gap: 2%;
    /* overflow: hidden; */
    border-radius: 4px;
    border: 1px solid #888;
    color: #333;
    text-transform: capitalize;
}

.pic{
    height: 100%;
    /* border: 1px solid #777; */
    border-right: 1px solid #888;
}

.pic>img{
    /* background: blue; */
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}

.p-info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 0.5vw;
}

.name{
    width: 100%;
    /* overflow:hidden ; */
    /* height: 6vh; */
}

.name>h2{
    font-weight: 400;
    font-size: 1.6vw;
    /* background: yellow; */
}

.cat{
    font-weight: 300;
    font-size: 1.1vw;
    color: #777;
    /* background: orange; */
}

.qty{
    font-weight: 400;
    font-size: 1.2vw;
    /* background: green; */
}

.if{
    /* background-color: red; */
    width: 32vw;
    display: flex;
    justify-content: space-between;
}

.spmrp{
    display: flex;
    font-size: 1.3vw;
    font-weight: 500;
    gap: 5%;
    align-self: center;
}

.mrp{
    font-size: 1vw;
    font-weight: 400;
    color: #555;
    text-decoration: line-through;
    display: flex;
    align-items: center;
}

.right-main{
    /* background-color: red; */
    top: 23vh;
    height: 72vh;
    position: sticky;
    border-left: 1px solid #777;
    padding: 0.5% 0 0.5% 3%;
    /* background-color: #fafafa; */
    /* background-color: antiquewhite; */
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #333;
}

.shopping-address{
    font-size: 1vw;
    text-transform: capitalize;
    color: #666;
}

.shopping-address h3{
    margin-right: 0.7%;
    color: #333;
    text-transform: capitalize;
    font-size: 1.3vw;
    font-weight: 500;
}

.contact-number{
    font-size: 1.1vw;
    text-transform: capitalize;
    color: #666;   
}

.contact-number h3{
    margin-right: 0.7%;
    color: #333;
    text-transform: capitalize;
    font-size: 1.3vw;
    font-weight: 500;
    display: inline-block;
}

.total-price{
    font-size: 1.1vw;
    text-transform: capitalize;
    color: #666;   
}

.total-price h3{
    margin-right: 0.7%;
    display: inline-block;
    color: #333;
    text-transform: capitalize;
    font-size: 1.3vw;
    font-weight: 500;
}

.delivery{
    color: #9d0208;
    font-weight: 500;
}

.place-order{
    align-self: center;
    width: 70%;
    height: 7vh;
    overflow: hidden;
    border-radius: 3.5vh;
}

.place-order>button{
    cursor: pointer;
    color:#333;
    font-size: 1.2vw;
    font-family: poppins;
    height: 100%;
    width: 100%;
    border: 0;
    background: linear-gradient(60deg, #a0c4ffc0, #9bf6ffc0);
}

.place-order>button:hover{
    background: linear-gradient(60deg, #a0c4ff, #9bf6ff);
}

.t-c{
    border-top: 1px solid #aaa;
    padding-top: 2%;
}

.t-c h3{
    margin-right: 0.7%;
    display: inline-block;
    color: #555;
    text-transform: capitalize;
    font-size: 1.2vw;
    font-weight: 500;
}

.t-c ul{
    margin-left: 5%;
}

.t-c ul li{
    color: #666;
    font-size: 0.9vw;
}

.t-c ul li a{
    color: #023e8a;
    &:hover{
        color: #023e8a;
    }
}
