* {
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2; 
}

/* .logo img {
    max-width: 150px;
} */

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.error-message {
    text-align: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 1.5rem;
    color: #ff0000; 
}

p {
    font-size: 1.2rem;
    margin: 20px 0;
}