footer {
    margin-top: 2%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(-120deg, #023e8a, #03045e);
    width: 100%;
    height: 60vh;
    color: white;
    font-family: poppins;
    text-transform: capitalize;
    position: static;
    left: 0;
    bottom:0;
}

.left-div {
    margin-left: 6%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    /* background-color: red; */
}

.title {
    font-size: 2vw;
    font-weight: 500;
    margin-bottom: 10%;

}

.footer_section {
    /* background-color: red; */
    min-width: 17vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;    
}

.content-list {
    line-height: 4.5vw;
    font-size: 1.3vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    
}

.content-list a{
    text-decoration: none;
    color: white;
    &:hover{
        transform: scale(1.05);
        /* text-shadow: 0 0 3px lightblue; */
        /* text-decoration: underline; */
    }
}

.content-list a>i {
    padding: 0 2%;
    font-size: 1.4vw;
}


.contact>a{
    width: 11vw;
}