/* @import url('https://fonts.googleapis.com/css2?family=Courgette&family=MonteCarlo&family=Montez&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script&family=MonteCarlo&family=Montez&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@font-face {
    font-family: 'Darling';
    src: url('../Fonts/Darling.ttf');
}
@font-face {
    font-family: 'Sweetgentle';
    src: url('../Fonts/Sweetgentle\ Free.otf');
}
@font-face {
    font-family: 'Bestmoment';
    src: url('../Fonts/Best\ Moment.otf');
}
@font-face {
    font-family: 'Creamcake';
    src: url('../Fonts/Cream\ Cake.otf');
}
@font-face {
    font-family: 'Lagraza';
    src: url('../Fonts/La\ Graziela\ Script\ Demo.otf');
}
@font-face {
    font-family: 'Amsterdam4';
    src: url('../Fonts/Amsterdam4.ttf');
}
@font-face {
    font-family: 'BabySakura';
    src: url('../Fonts/Baby\ Sakura\ Regular.otf');
}

*{
    font-family: poppins;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    text-rendering: optimizeLegibility; 
    -webkit-font-smoothing: antialiased; 
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 5px;
  }
  
  body::-webkit-scrollbar-track {
      background: #ccc; 
      border-radius: 2.5px;
  }
  
  body::-webkit-scrollbar-thumb {
      border-radius: 2.5px;
    background: #e2fdff;
    /* background: linear-gradient(-120deg, #023e8a, #03045e); */
    background: #888;
    cursor: pointer;
  }
  

a{
    text-decoration: none;
}

/* body{
    &::-webkit-scrollbar{
        display: none;
    }
} */
