main{
    padding: 2%;
}

.main-heading{
    color: #333;
    font-weight: 300;
    font-size: 2.6vw;
    margin-bottom: 1%;
}

.motto{
    padding:0 1% ;
    /* text-align: center; */
}

.motto-heading{
    margin-bottom: 4%;
    /* font-size: 1.8vw; */
    color: #333;
    background: linear-gradient(-60deg,#023e8a,#0096c7);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: 300;
}

.motto p{
    color: #555;
    font-size: 1.4vw;
    line-height: 2.7vw;
    font-weight: 300;
}