.heading{
    font-size: 3rem;
    font-weight: 400;
}

.sign-up-form{
    margin-top: 10vh;
    margin-bottom: 25vh;
}

.form-container{
    width: 35vw;
    display: flex;
    justify-content: space-evenly;
    margin-left: -6.4%;
}

.form-container label{
    display: flex;
    align-items: center;
    justify-content: end;
    font-family: poppins;
    font-weight: 400;
    font-size: 1.2vw;
    width: 9vw;
    gap: 1vw;
    text-align: right;
}

#sign-up{
    width: 15vw;
    font-size: 1.5vw;
    margin-left: 20%;
    margin-bottom: 2vw;
}

.signUp-signIn{
    margin-top: -1%;
    width: 35vw;
}
