body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80vw;
    margin: 0 auto;
    padding: 2%;
}

h1 {
    font-size: 2.4vw;
    font-weight: 300;
    color: #222;
    margin-bottom: 0.5%;
}

h2 {
    color: #333;
    font-size: 2vw;
    font-weight: 400;
    margin-bottom: 0.5%;
}

p {
    color: #555;
    font-size: 16px;
    margin-bottom: 3%;
}

.contact-info {
    margin-top: 20px;
}

.contact-info p {
    margin-bottom: 5px;
}