{
  "name": "bliss-india",
  "version": "1.0.0",
  "description": "Official Webiste for Bliss India ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "prod_start": "set environment=production && nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huhrsh/Bliss-India.git"
  },
  "keywords": [
    "Bliss",
    "India",
    "Jewellery"
  ],
  "author": "BroCode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huhrsh/Bliss-India/issues"
  },
  "homepage": "https://github.com/huhrsh/Bliss-India#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "del": "^7.1.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "jspdf": "^2.5.1",
    "mjml": "^4.14.1",
    "mongo-store": "^0.0.2",
    "mongoose": "^7.4.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nodemailer": "^6.9.4",
    "noty": "^3.2.0-beta-deprecated",
    "passport": "^0.6.0",
    "passport-google-auth": "^1.0.2",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "rotating-file-stream": "^3.1.1",
    "toastify-js": "^1.12.0"
  },
  "overrides": {
    "glob-parent": "^6.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
